BURNS, WILLIAM H priva1e 01/10/1910 108
—--

LENNOX, MAE RF priva1e 01/09/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

MOREV, HARRV priva1e 01/15/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108

EMERSON, RICHARDW priva1e 01/29/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108

HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--

BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
MOREV, HARRV priva1e 01/15/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
—--
GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
—--
LENNOX, MAE RF priva1e 01/09/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--

CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
—--
—--
—--
LENNOX, MAE RF priva1e 01/09/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108


—--
SVMONS, EDWARD] priva1e 01/31/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
MOREV, HARRV priva1e 01/15/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
—--
EMERSON, RICHARDW priva1e 01/29/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--
KUPITZ, STELLA priva1e 01/30/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--
O'I'ID,JOV 9146086403 01/01/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108
—--
TOWNEND,IRENEA 9018103515 01/12/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
—--
