BROWN, GWENDOLINE M priva1e 03/04/1900 118

SCHLEICHERJULIUS priva1e 03/21/1900 118
‘






‘

HARRIS, ALBERT V priva1e 03/11/1900 118

‘


ANDEIEDN, ROV L 9013739463 01I17I1900 11B
DEANJOHN 9019012909 01/25/1900 118

KELLV, ROBERT priva1e 01/21/1900 118
BICEJANINE 9043841794 01/13/1900 118






COLVIN, LEANNE 9107639246 01I01I1900 11B
PA'I'I'ERSON, AUDREV VICTORIA privaIe 01/01/1900 118



KELLY, ROBERT prlvate 01fl‘ll1900 11B
KELLY, ROBERT prlvate 01fl‘ll1900 11B
ANDEIEDN, ROV L 9013739463 01I17I1900 11B



COLVIN, LEANNE 9107639246 01I01I1900 11B
PA'I'I'ERSON, AUDREV VICTORIA privaIe 01/01/1900 118
PA'I'I'ERSON, AUDREV VICTORIA privaIe 01/01/1900 118
TARVIN, ANN PrivaIe 01/01/1900 118
GREEN, GERALDINEV priva1e 01/16/1900 118




COFFIN, LUELLA F priva1e 04/09/1900 118

CLARKE, RETA A priva1e 04/04/1900 118










CLARKE, RETA A prlvate 04/0411 900 115

ROXBURGHJANET S priva1e 04/05/1900 118

CLARKE, RETA A prlvate 04/0411 900 115
WILLSON, VIOLET priva1e 04/14/1900 117

PLANTJOHN RF PLANT,W priva1e 04/02/1900 118



COOKJESSIE 9018453824 02/25/1900 118
JECKELLJEAN H priva1e 02/25/1900 118
NELSON, RICHARD M priva1e 02/25/1900 118
NELSON, RICHARD M priva1e 02/25/1900 118
BELL-IRVING, MURIELI priva1e 02/06/1900 118




EENNEW, ELLEN A 9017561322 OMS/1900 11B
COOKJESSIE 9018453824 02/25/1900 118
JECKELLJEAN H priva1e 02/25/1900 118
NELSON, RICHARD M priva1e 02/25/1900 118
—--
COXJANETC priva1e 02/16/1900 118
EENNEW, ELLEN A 9017561322 OMS/1900 11B
COOKJESSIE 9018453824 02/25/1900 118
JECKELLJEAN H priva1e 02/25/1900 118
NELSON, RICHARD M priva1e 02/25/1900 118
—--

