BURNS, WILLIAM H priva1e 01/10/1910 108
—--

LENNOX, MAE RF priva1e 01/09/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108

EMERSON, RICHARDW priva1e 01/29/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--

BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
MOREV, HARRV priva1e 01/15/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
LENNOX, MAE RF priva1e 01/09/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--

CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
—--
—--


SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
MOREV, HARRV priva1e 01/15/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108

GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--
O'I'ID,JOV 9146086403 01/01/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108
—--
TOWNEND,IRENEA 9018103515 01/12/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
—--
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108

GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CODE,WINNIFRED M priva1e 02/25/1910 108
UWONILIZA
BETH

MOSSEV, ANTONIO priva1e 02/15/1910 108

IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
UWONILIZA
BETH

GOURLEV, RAVMOND priva1e 02/24/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
—--

HAMILTON, MARGARET E priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108
MULHOLLAND, DORISJB priva1e 02/28/1910 108


MOSSEV, ANTONIO priva1e 02/15/1910 108

WRIGHTJESSIE 9071949734 02/16/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
LEAV ,WlNNIFREDI 9023291819 02/14/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
MOSSEV, ANTONIO priva1e 02/15/1910 108


UWONILIZA
BETH
GOURLEV, RAVMOND priva1e 02/24/1910 108

MULHOLLAND, DORISJB priva1e 02/28/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108

BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
PICKARD, ROBERT priva1e 02/16/1910 108
WRIGHTJESSIE 9071949734 02/16/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108
—--
PICKARD, ROBERT priva1e 02/16/1910 108
PARROT-I, KATHLEEN M privaIe 03/20/1910 108
KOWALUKJOSEPHINEA 9101474014 03/10/1910 108
OCANA, FELISA priva1e 03/10/1910 108
—--

MERSON, KAROL priva1e 03/18/1910 108
REID, JACK GF REID,C priva1e 03/18/1910 108
—--
BROWN, KATHERINE priva1e 03/03/1910 108
AVLEN, PETER priva1e 03/25/1910 108

BROWN, KATHERINE priva1e 03/03/1910 108
—--

199E

COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
HARDIE, W M priva1e 03/19/1910 108
BROWN, KATHERINE priva1e 03/03/1910 108
GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
—--
HANLEY, VIRGINIA privaIe 03/28/1910 108

KOWALUKJOSEPHINEA 9101474014 03/10/1910 108
OCANA, FELISA priva1e 03/10/1910 108
MERSON, KAROL priva1e 03/18/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
199E
PARROT-I, KATHLEEN M privaIe 03/20/1910 108
AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
—--
GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
—--
WELLER, PEARL I priva1e 03/07/1910 108
MERSON, KAROL priva1e 03/18/1910 108
REID, JACK GF REID,C priva1e 03/18/1910 108
COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
—--
AVLEN, PETER priva1e 03/25/1910 108
BDWERINGJENNIE 9036127805 03/12/1910 108
—--


GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
WELLER, PEARL I priva1e 03/07/1910 108

COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
HARDIE, W M priva1e 03/19/1910 108

KOWALUKJOSEPHINEA 9101474014 03/10/1910 108



HAN LEV, VIRGINIA privaIe 03/28/1910 108
SPENSLEY, DTHOMAS SPENSLE‘LM priva1e 03/27/1910 108
SPENSLEY, DTHOMAS SPENSLE‘LM priva1e 03/27/1910 108

AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
—--
WAGNER, ANVHDNV L priva1e 03/01/1910 108
AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
WAGNER, ANVHDNV L priva1e 03/01/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
GIRDUX, H C GIROUX,VIDL priva1e 03/14/1910 108
BDWERINGJENNIE 9036127805 03/12/1910 108
—--
AVLEN, PETER priva1e 03/25/1910 108
—--
BDWERINGJENNIE 9036127805 03/12/1910 108
199E


GIRDUX, H C GIROUX,VIDL priva1e 03/14/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
SCHOLES, DAVID priva1e 04/06/1910 108
KOKOLSKVJOHN 9021406141 04/09/1910 108
NEELAND,ANNV 9072524505 04/17/1910 107
—--
LAVERVJDSEPHINEA 9036237937 04/04/1910 108

AV




CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
—--
WILSON, MARGARET priva1e 04/24/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107
AV



FRASERJOHN GF FRASEKB priva1e 04/21/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
DEANJOHN 9043236213 04/13/1910 107
SCHOLES, DAVID priva1e 04/06/1910 108
CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
—--

HODGSON, B G priva1e 04/19/1910 107
AV



—--
JOHNSON,AILEEN 9015142873 04/11/1910 107
NEELAND,ANNV 9072524505 04/17/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107


KOKOLSKVJOHN 9021406141 04/09/1910 108
—--
SCHOLES, DAVID priva1e 04/06/1910 108
—--
TRIGG, CORA R priva1e 04/07/1910 108
MORRISON, BERTHAI priva1e 04/18/1910 107
THOMSON, COLIN priva1e 04/19/1910 107
KOKOLSKVJOHN 9021406141 04/09/1910 108
—--

FRASERJOHN GF FRASEKB priva1e 04/21/1910 107
TRIGG, CORA R priva1e 04/07/1910 108
NEELAND,ANNV 9072524505 04/17/1910 107
HODGSON, B G priva1e 04/19/1910 107
THOMSON, COLIN priva1e 04/19/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107
LAVERVJDSEPHINEA 9036237937 04/04/1910 108

CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
WILSON, MARGARET priva1e 04/24/1910 107
JOHNSON,AILEEN 9015142873 04/11/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
MARQUIS, MURIEL WW MARQUIS,G priva1e 04/27/1910 107
MARQUIS, MURIEL WW MARQUIS,G priva1e 04/27/1910 107
LAVERVJDSEPHINEA 9036237937 04/04/1910 108
MCNAE, DONALD H priva1e 04/01/1910 108
MCNAE, DONALD H priva1e 04/01/1910 108
HERBERTJAMES 9067867475 04/16/1910 107

DEANJOHN 9043236213 04/13/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
—--

HUNT, MARV L privaIe 05/20/1910 107
ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
—--
STDNEADGE, GEORGE priva1e 05/06/1910 107


COOLEV, HARRV S priva1e 05/18/1910 107
SMlTH,JENNIE 9054163174 05/03/1910 107
DVNOWSKI, JB WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
SMlTH,JENNIE 9054163174 05/03/1910 107
STDNEADGE, GEORGE priva1e 05/06/1910 107
.B:DAVEV,RAV


HENSONJOHN 9023287256 05/22/1910 107
MAC LEAN, E priva1e 05/22/1910 107
—--
ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
COOLEV, HARRV S priva1e 05/18/1910 107
JESPERSEN, REUBEN EDWARD 247196300 05/02/1910 107
HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
HENSONJOHN 9023287256 05/22/1910 107
MAC LEAN, E priva1e 05/22/1910 107
OLSENJULIE 9023050457 05/22/1910 107
JONES, W BASIL privaIe 05/16/1910 107
—--
HUNT, MARV L privaIe 05/20/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDI'IDMLEV, D ETHEL priva1e 05/14/1910 107
—--

COOLEV, HARRV S priva1e 05/18/1910 107

HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
—--
DVNOWSKI,JE WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
WILCDX. HESTERJ priva1e 05/12/1910 107
ARNOTI', BEATRICE 9017858768 05/08/1910 107


ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
. B: DAVEV,RAV
ARNOTI', BEATRICE 9017858768 05/08/1910 107
HENSONJOHN 9023287256 05/22/1910 107
OLSENJULIE 9023050457 05/22/1910 107

BEECROFE ALBERT priva1e 05/27/1910 107
MUNROEJESS D priva1e 05/02/1910 107
BEECROFE ALBERT priva1e 05/27/1910 107
.B:DAVEV,RAV


HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
JONES, W BASIL privaIe 05/16/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDI'IDMLEV, D ETHEL priva1e 05/14/1910 107
SDUTERJOHNA 9016104077 05/14/1910 107
JESPERSEN, REUBEN EDWARD 247196300 05/02/1910 107
MUNROEJESS D priva1e 05/02/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
DVNOWSKI, JB WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
HUNT, MARV L priva1e 05/20/1910 107
—--
THOMPSON, GEORGE H priva1e 05/26/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
WILCDX. HESTERJ priva1e 05/12/1910 107

ARNOTI', BEATRICE 9017858768 05/08/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDWDMLEV, D ETHEL priva1e 05/14/1910 107
SDUTERJOHNA 9016104077 05/14/1910 107
—--
JONES, W BASIL privaIe 05/16/1910 107
—--
HALL] CAMPBELL 9148241217 06/20/1936 81
MICHALCHUK. ROSE 9049257625 06/10/1936 81
—--
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
SUMNER, RUTH PrivaIe 06/09/1936 81
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
—--
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
____-
LANGENJUNE 9024926948 06/04/1936 81
CURTISJUNE 9045125242 06/18/1936 81
—--
WENZEL, WOLFGANG 107357200 06/03/1936 81
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D priva1e 06/24/1936 81
—--
ROSSJACK 9035434574 06/15/1936 81
—--
—--
BARRVJUNE 834571600 06/21/1936 81
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
VUJCIC, MATO Priva1e 06/30/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D priva1e 06/24/1936 81
____-
—--
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFF,JOHN 9063806491 06/19/1936 81
MANUEL] DAVID privaIe 06/19/1936 81
____-
—--
WENZEL, WOLFGANG 107357200 06/03/1936 81
GORIAK,VERNAJ 9101696121 06/27/1936 81
—--
PURCHA. THOMAS 9024547061 06/07/1936 81
—--
—--
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
—--
—--
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
MICHALCHUK. ROSE 9049257625 06/10/1936 81
ROSSJACK 9035434574 06/15/1936 81
—--
CURTISJUNE 9045125242 06/18/1936 81
—--
GRAVJOAN 9130158532 06/02/1936 81
PERRAULT, IRENE 815071800 06/02/1936 81
—--
GREENE,AN1TA 9073180511 06/23/1936 81
MCLAUCHLANJAMES 9148183416 06/23/1936 81
—--
—--
WRIGHT,JANE(DUP) 9043836137 06/16/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
—--
HALL] CAMPBELL 9148241217 06/20/1936 81
—--
LANE,]OHN 9135043254 06/14/1936 81
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
SUMNER, RUTH PrivaIe 06/09/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
—--
____-
PURCHA. THOMAS 9024547061 06/07/1936 81
—--
CURTISJUNE 9045125242 06/18/1936 81
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFFJOHN 9063806491 06/19/1936 81
MANUEL] DAVID privaIe 06/19/1936 81
—--
MCLAUCHLANJAMES 9148183416 06/23/1936 81
—--
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
—--
CHOW, CELINAT priva1e 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
—--
BARRVJUNE 834571600 06/21/1936 81
—--
BARRVJUNE 834571600 06/21/1936 81
—--
PURCHA. THOMAS 9024547061 06/07/1936 81
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
—--
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
—--
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFF,JOHN 9063806491 06/19/1936 81
MANUEL,J DAVID privaIe 06/19/1936 81
ROSSJACK 9035434574 06/15/1936 81
LANGENJUNE 9024926948 06/04/1936 81
—--
MICHALCHUK. ROSE 9049257625 06/10/1936 81
—--
—--
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D privaIe 06/24/1936 81
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
—--
GORIAK,VERNAJ 9101696121 06/27/1936 81
____-
GRAVJOAN 9130158532 06/02/1936 81
—--
BIICKERTJACK 9036375799 06/27/1936 81
GORIAK,VERNAJ 9101696121 06/27/1936 81
MCLAUCHLANJAMES 9148183416 06/23/1936 81
LANGENJUNE 9024926948 06/04/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
WRIGHT,JANE(DUP) 9043836137 06/16/1936 81
LANE,]OHN 9135043254 06/14/1936 81
—--
GRAVJOAN 9130158532 06/02/1936 81
PERRAULT, IRENE 815071800 06/02/1936 81
CHOW, CELINAT priva1e 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
NIX. MONICA 9064626384 06/12/1936 81
—--
—--
HALL] CAMPBELL 9148241217 06/20/1936 81
—--
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
CHOW, CELINAT privaIe 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
NIX. MONICA 9064626384 06/12/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
—--
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
VUJCIC, MATO Priva1e 06/30/1936 81
—--
—--
LANE,]OHN 9135043254 06/14/1936 81
—--
—--
BURNS, WILLIAM H priva1e 01/10/1910 108
—--

LENNOX, MAE RF priva1e 01/09/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108

EMERSON, RICHARDW priva1e 01/29/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--

BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
MOREV, HARRV priva1e 01/15/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
LENNOX, MAE RF priva1e 01/09/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--

CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
—--
—--


SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
MOREV, HARRV priva1e 01/15/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108

GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--
O'I'ID,JOV 9146086403 01/01/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108
—--
TOWNEND,IRENEA 9018103515 01/12/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
—--
BURNS, WILLIAM H priva1e 01/10/1910 108
—--

LENNOX, MAE RF priva1e 01/09/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108

EMERSON, RICHARDW priva1e 01/29/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--

BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
MOREV, HARRV priva1e 01/15/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
LENNOX, MAE RF priva1e 01/09/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--

CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
—--
—--


SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
MOREV, HARRV priva1e 01/15/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108

GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--
O'I'ID,JOV 9146086403 01/01/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108
—--
TOWNEND,IRENEA 9018103515 01/12/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
—--
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108

GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CODE,WINNIFRED M priva1e 02/25/1910 108
UWONILIZA
BETH

MOSSEV, ANTONIO priva1e 02/15/1910 108

IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
UWONILIZA
BETH

GOURLEV, RAVMOND priva1e 02/24/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
—--

HAMILTON, MARGARET E priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108
MULHOLLAND, DORISJB priva1e 02/28/1910 108


MOSSEV, ANTONIO priva1e 02/15/1910 108

WRIGHTJESSIE 9071949734 02/16/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
LEAV ,WlNNIFREDI 9023291819 02/14/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
MOSSEV, ANTONIO priva1e 02/15/1910 108


UWONILIZA
BETH
GOURLEV, RAVMOND priva1e 02/24/1910 108

MULHOLLAND, DORISJB priva1e 02/28/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108

BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
PICKARD, ROBERT priva1e 02/16/1910 108
WRIGHTJESSIE 9071949734 02/16/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108
—--
PICKARD, ROBERT priva1e 02/16/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
—--

LENNOX, MAE RF priva1e 01/09/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
SKED, CHRISTOPHER priva1e 01/03/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108

EMERSON, RICHARDW priva1e 01/29/1910 108
—--
RICHARDSON, C HOWARD RICHARDSON priva1e 01/03/1910 108
USATCHJEAN MC priva1e 01/03/1910 108

HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
—--

GRUCHV,V[OLETI 9024195386 01/22/1910 108
—--

BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
MOREV, HARRV priva1e 01/15/1910 108
—--
CANTON, ARTHUR priva1e 01/18/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
LENNOX, MAE RF priva1e 01/09/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--

CANTON, ARTHUR priva1e 01/18/1910 108
DICK ABEL priva1e 01/18/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
—--
—--


SVMONS, EDWARD] priva1e 01/31/1910 108
WEBB, BERT priva1e 01/31/1910 108
SKA'ITEBDL ELSIE F priva1e 01/19/1910 108
MOREV, HARRV priva1e 01/15/1910 108
BURNS, WILLIAM H priva1e 01/10/1910 108
SHARP, FRANK priva1e 01/10/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108

GRUCHV,V[OLETI 9024195386 01/22/1910 108
PFAUJOHN 9021849278 01/22/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
SHABBITS, STEPHEN priva1e 01/27/1910 108
EMERSON, RICHARDW priva1e 01/29/1910 108
O'I'ID,JOV 9146086403 01/01/1910 108
—--
O'I'ID,JOV 9146086403 01/01/1910 108
HAPPVNOOK, WILLIAM priva1e 01/05/1910 108
KERR, ALEXANDER priva1e 01/02/1910 108
KING,JESSIEW 9083410951 01/02/1910 108
TOWNEND,IRENEA 9018103515 01/12/1910 108
—--
TOWNEND,IRENEA 9018103515 01/12/1910 108
KUPITZ, STELLA priva1e 01/30/1910 108
—--
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108

GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CODE,WINNIFRED M priva1e 02/25/1910 108
UWONILIZA
BETH

MOSSEV, ANTONIO priva1e 02/15/1910 108

IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
WALTON, ELEANOR priva1e 02/06/1910 108
UWONILIZA
BETH

GOURLEV, RAVMOND priva1e 02/24/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
—--

HAMILTON, MARGARET E priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108
MULHOLLAND, DORISJB priva1e 02/28/1910 108


MOSSEV, ANTONIO priva1e 02/15/1910 108

WRIGHTJESSIE 9071949734 02/16/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
WATSON, ARTHUR] priva1e 02/13/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
LEAV ,WlNNIFREDI 9023291819 02/14/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
GOODWIN, HORACE priva1e 02/06/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
GIDLMA, FRANCIS priva1e 02/09/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
IRBV, ADELINE HELEN priva1e 02/21/1910 108
LOHBRUNNER. ETHELN 9012601648 02/21/1910 108
KVLE, OLIVE MARIE 100862838 02/19/1910 108
MOSSEV, ANTONIO priva1e 02/15/1910 108


UWONILIZA
BETH
GOURLEV, RAVMOND priva1e 02/24/1910 108

MULHOLLAND, DORISJB priva1e 02/28/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
HAMILTON, MARGARET E priva1e 02/27/1910 108
ORENDUFF, EUDORA P priva1e 02/27/1910 108
RUTHERFORD, ALDEN K priva1e 02/27/1910 108

BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
BALLHORN, WALLV priva1e 02/01/1910 108
THORKELSSON, MARGARETIA priva1e 02/01/1910 108
PICKARD, ROBERT priva1e 02/16/1910 108
WRIGHTJESSIE 9071949734 02/16/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108

CODE,WINNIFRED M priva1e 02/25/1910 108
LAWRIE, H C LAWRIE,ELIZA priva1e 02/20/1910 108
HALLAM, BE'I'I'V priva1e 02/26/1910 108
CARR,SALLAN 9048471513 02/13/1910 108
PARSON, ELIZABETH priva1e 02/14/1910 108
—--
PICKARD, ROBERT priva1e 02/16/1910 108
PARROT-I, KATHLEEN M privaIe 03/20/1910 108
KOWALUKJOSEPHINEA 9101474014 03/10/1910 108
OCANA, FELISA priva1e 03/10/1910 108
—--

MERSON, KAROL priva1e 03/18/1910 108
REID, JACK GF REID,C priva1e 03/18/1910 108
—--
BROWN, KATHERINE priva1e 03/03/1910 108
AVLEN, PETER priva1e 03/25/1910 108

BROWN, KATHERINE priva1e 03/03/1910 108
—--

199E

COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
HARDIE, W M priva1e 03/19/1910 108
BROWN, KATHERINE priva1e 03/03/1910 108
GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
—--
HANLEY, VIRGINIA privaIe 03/28/1910 108

KOWALUKJOSEPHINEA 9101474014 03/10/1910 108
OCANA, FELISA priva1e 03/10/1910 108
MERSON, KAROL priva1e 03/18/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
199E
PARROT-I, KATHLEEN M privaIe 03/20/1910 108
AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
—--
GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
—--
WELLER, PEARL I priva1e 03/07/1910 108
MERSON, KAROL priva1e 03/18/1910 108
REID, JACK GF REID,C priva1e 03/18/1910 108
COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
—--
AVLEN, PETER priva1e 03/25/1910 108
BDWERINGJENNIE 9036127805 03/12/1910 108
—--


GRIFFIN, DOROTHV MC GRIFFIN,M priva1e 03/07/1910 108
WELLER, PEARL I priva1e 03/07/1910 108

COOPER,ADELA 9036181247 03/19/1910 108
EVERARD, DULCIEI priva1e 03/19/1910 108
HARDIE, W M priva1e 03/19/1910 108

KOWALUKJOSEPHINEA 9101474014 03/10/1910 108



HAN LEV, VIRGINIA privaIe 03/28/1910 108
SPENSLEY, DTHOMAS SPENSLE‘LM priva1e 03/27/1910 108
SPENSLEY, DTHOMAS SPENSLE‘LM priva1e 03/27/1910 108

AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
—--
WAGNER, ANVHDNV L priva1e 03/01/1910 108
AZIZ, JB MICHAEL AZIZ,A priva1e 03/01/1910 108
HIRDSE, KAORU priva1e 03/01/1910 108
WAGNER, ANVHDNV L priva1e 03/01/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
GIRDUX, H C GIROUX,VIDL priva1e 03/14/1910 108
BDWERINGJENNIE 9036127805 03/12/1910 108
—--
AVLEN, PETER priva1e 03/25/1910 108
—--
BDWERINGJENNIE 9036127805 03/12/1910 108
199E


GIRDUX, H C GIROUX,VIDL priva1e 03/14/1910 108
LANE, HILDAWW LANEJ priva1e 03/16/1910 108
SCHOLES, DAVID priva1e 04/06/1910 108
KOKOLSKVJOHN 9021406141 04/09/1910 108
NEELAND,ANNV 9072524505 04/17/1910 107
—--
LAVERVJDSEPHINEA 9036237937 04/04/1910 108

AV




CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
—--
WILSON, MARGARET priva1e 04/24/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107
AV



FRASERJOHN GF FRASEKB priva1e 04/21/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
DEANJOHN 9043236213 04/13/1910 107
SCHOLES, DAVID priva1e 04/06/1910 108
CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
—--

HODGSON, B G priva1e 04/19/1910 107
AV



—--
JOHNSON,AILEEN 9015142873 04/11/1910 107
NEELAND,ANNV 9072524505 04/17/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107


KOKOLSKVJOHN 9021406141 04/09/1910 108
—--
SCHOLES, DAVID priva1e 04/06/1910 108
—--
TRIGG, CORA R priva1e 04/07/1910 108
MORRISON, BERTHAI priva1e 04/18/1910 107
THOMSON, COLIN priva1e 04/19/1910 107
KOKOLSKVJOHN 9021406141 04/09/1910 108
—--

FRASERJOHN GF FRASEKB priva1e 04/21/1910 107
TRIGG, CORA R priva1e 04/07/1910 108
NEELAND,ANNV 9072524505 04/17/1910 107
HODGSON, B G priva1e 04/19/1910 107
THOMSON, COLIN priva1e 04/19/1910 107
LAMKA,SDNIA 9028130146 04/15/1910 107
LAVERVJDSEPHINEA 9036237937 04/04/1910 108

CAMERON, HILDA priva1e 04/24/1910 107
DUNCAN, MARGARET priva1e 04/24/1910 DECE
WILSON, MARGARET priva1e 04/24/1910 107
JOHNSON,AILEEN 9015142873 04/11/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
MARQUIS, MURIEL WW MARQUIS,G priva1e 04/27/1910 107
MARQUIS, MURIEL WW MARQUIS,G priva1e 04/27/1910 107
LAVERVJDSEPHINEA 9036237937 04/04/1910 108
MCNAE, DONALD H priva1e 04/01/1910 108
MCNAE, DONALD H priva1e 04/01/1910 108
HERBERTJAMES 9067867475 04/16/1910 107

DEANJOHN 9043236213 04/13/1910 107
BDOL, DOROTHV priva1e 04/30/1910 107
MARTIN, DONALD L priva1e 04/30/1910 107
—--

HUNT, MARV L privaIe 05/20/1910 107
ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
—--
STDNEADGE, GEORGE priva1e 05/06/1910 107


COOLEV, HARRV S priva1e 05/18/1910 107
SMlTH,JENNIE 9054163174 05/03/1910 107
DVNOWSKI, JB WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
SMlTH,JENNIE 9054163174 05/03/1910 107
STDNEADGE, GEORGE priva1e 05/06/1910 107
.B:DAVEV,RAV


HENSONJOHN 9023287256 05/22/1910 107
MAC LEAN, E priva1e 05/22/1910 107
—--
ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
COOLEV, HARRV S priva1e 05/18/1910 107
JESPERSEN, REUBEN EDWARD 247196300 05/02/1910 107
HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
HENSONJOHN 9023287256 05/22/1910 107
MAC LEAN, E priva1e 05/22/1910 107
OLSENJULIE 9023050457 05/22/1910 107
JONES, W BASIL privaIe 05/16/1910 107
—--
HUNT, MARV L privaIe 05/20/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDI'IDMLEV, D ETHEL priva1e 05/14/1910 107
—--

COOLEV, HARRV S priva1e 05/18/1910 107

HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
—--
DVNOWSKI,JE WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
WILCDX. HESTERJ priva1e 05/12/1910 107
ARNOTI', BEATRICE 9017858768 05/08/1910 107


ADAMS, LORIS 05445141021 05/10/1910 107
BAETTLBER, ALBERT priva1e 05/10/1910 107
. B: DAVEV,RAV
ARNOTI', BEATRICE 9017858768 05/08/1910 107
HENSONJOHN 9023287256 05/22/1910 107
OLSENJULIE 9023050457 05/22/1910 107

BEECROFE ALBERT priva1e 05/27/1910 107
MUNROEJESS D priva1e 05/02/1910 107
BEECROFE ALBERT priva1e 05/27/1910 107
.B:DAVEV,RAV


HARSANT, A WILLIAM HARSANTJ priva1e 05/23/1910 107
JONES, W BASIL privaIe 05/16/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDI'IDMLEV, D ETHEL priva1e 05/14/1910 107
SDUTERJOHNA 9016104077 05/14/1910 107
JESPERSEN, REUBEN EDWARD 247196300 05/02/1910 107
MUNROEJESS D priva1e 05/02/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
DVNOWSKI, JB WLADVSLAW DVNOWSKI,L priva1e 05/25/1910 107
HUNT, MARV L priva1e 05/20/1910 107
—--
THOMPSON, GEORGE H priva1e 05/26/1910 107
RUSINEK, STANLEV priva1e 05/12/1910 107
WILCDX. HESTERJ priva1e 05/12/1910 107

ARNOTI', BEATRICE 9017858768 05/08/1910 107
ALBRECHTJOHN priva1e 05/14/1910 107
BDWDMLEV, D ETHEL priva1e 05/14/1910 107
SDUTERJOHNA 9016104077 05/14/1910 107
—--
JONES, W BASIL privaIe 05/16/1910 107
—--
WASSERMAN, EUGENE LUDWIG 1785435 01/20/1931 DECE
DELUCA. PASQUALINA 9878342543 01/10/1931 87
LEDREW, JAMES 109313464 01/10/1931 87
—--
—--
ALLAN, ROBERT] priva1e 01/09/1931 87
CI'W(STU DY), Unknown CTW(STUDV), priva1e 01/09/1931 87
OLDFIELD, NORMAN(DUP) F priva1e 01/09/1931 87
PERRVJOVCE priva1e 01/26/1931 87
PDRTERJAMES 9067215087 01/26/1931 87
—--
BLUNDELL, ROSE DUP priva1e 01/17/1931 87
EDWARDS, JEAN Priva1e 01/17/1931 87
MARSHALL, BESSIE priva1e 01/17/1931 87
____-
COX. HELEN 9015052879 01/04/1931 87
—--
COMMANCE, VIOLET 849958600 01/25/1931 87
COWANSJOHN 9070653617 01/25/1931 87
WANLESSJOVCE 9058367965 01/25/1931 87
—--
FRANCOUER, SALLV priva1e 01/15/1931 87
JACKSDNJEANNIE 9048035246 01/15/1931 87
—--
—--
DEBODIJOSEPH 9065836207 01/13/1931 87
SEMBER,VERDNICA 9120397159 01/13/1931 87
COX. GORDON 9017946941 01/31/1931 87
—--
—--
—--
VEZZA. PETER 9012941806 01/29/1931 87
GANTDN, SDLANGE priva1e 01/19/1931 87
—--
—--
—--
—--
—--
MacDonald, Dorothy Pearl 9059604798 01105/1931 87
MCINNIS, HARVE A private 01/05/1931 87
—--
CHAISSDN,GUILLAUMEG 9097861212 01/11/1931 87
—--
ALBERTSONJACQUELINEANN 9074238011 01/22/1931 87
GATESJEAN 9014868753 01/22/1931 87
—--
—--
WEXLER, ESTELLE priva1e 01/28/1931 87
BLUNDELL, ROSE DUP priva1e 01/17/1931 87
EDWARDS, JEAN Priva1e 01/17/1931 87
MARSHALL, BESSIE priva1e 01/17/1931 87
DELUCA. PASQUALINA 9878342543 01/10/1931 87
LEDREW, JAMES 109313464 01/10/1931 87
FRANCOUER, SALLV priva1e 01/15/1931 87
JACKSDNJEANNIE 9048035246 01/15/1931 87
—--
—--
CAVALLIN,ANGELO 9017815199 01/02/1931 87
FRANCISJAMES 9058185719 01/02/1931 87
____-
PREVDSTJEROMET 9080209467 01/23/1931 87
—--
ALBERTSONJACQUELINEANN 9074238011 01/22/1931 87
GATESJEAN 9014868753 01/22/1931 87
—--
DEBODIJOSEPH 9065836207 01/13/1931 87
—--
SEMBER,VERDNICA 9120397159 01/13/1931 87
—--
WASSERMAN, EUGENE LUDWIG 1785435 01/20/1931 DECE
COX. GORDON 9017946941 01/31/1931 87
CLINKJOAN 9070371278 01/14/1931 87
LIST, EDWARD GF UST,R priva1e 01/14/1931 87
—--
ALLAN, ROBERT] priva1e 01/09/1931 87
CI'W(STU DY), Unknown CTW(STUDV), priva1e 01/09/1931 87
OLDFIELD, NORMAN(DUP) F priva1e 01/09/1931 87
—--
KAV,JEAN 760735800 01/01/1931 87
WAGNER, HAZELJB WAGNER,M priva1e 01/01/1931 87
____-
—--
—--
GANTDN, SDLANGE priva1e 01/19/1931 87
—--
PREVDSTJEROMET 9080209467 01/23/1931 87
—--
COMMANCE, VIOLET 849958600 01/25/1931 87
COWANSJOHN 9070653617 01/25/1931 87
WANLESSJOVCE 9058367965 01/25/1931 87
—--
ALLAN, ROBERT] priva1e 01/09/1931 87
CI'W(STU DY), Unknown CTW(STUDV), priva1e 01/09/1931 87
OLDFIELD, NORMAN(DUP) F priva1e 01/09/1931 87
—--
—--
____-
—--
BLUNDELL, ROSE DUP private 01/17/1931 87
EDWARDS, JEAN Private 01/17/1931 87
MARSHALL, BESSIE private 01/17/1931 87
—--
Wadland, Edward James 9065360613 01l17/1931 87
PERRVJOVCE priva1e 01/26/1931 87
PDRTERJAMES 9067215087 01/26/1931 87
—--
COX. GORDON 9017946941 01/31/1931 87
—--
GANTDN, SDLANGE priva1e 01/19/1931 87
FRANCOUER, SALLV priva1e 01/15/1931 87
JACKSDNJEANNIE 9048035246 01/15/1931 87
—--
DELUCA. PASQUALINA 9878342543 01/10/1931 87
LEDREW, JAMES 109313464 01/10/1931 87
—--
—--
MacDonald, Dorothy Pearl 9059604798 01105/1931 87
MCINNIS, HARVE A private 01/05/1931 87
XO'I'I'A. GELMINA 9068269605 01/05/1931 87
—--
CHAISSDN,GUILLAUMEG 9097861212 01/11/1931 87
—--
CHAISSDN,GUILLAUMEG 9097861212 01/11/1931 87
ALBERTSONJACQUELINEANN 9074238011 01/22/1931 87
GATESJEAN 9014868753 01/22/1931 87
—--
—--
WEXLER, ESTELLE priva1e 01/28/1931 87
—--
CAVALLIN,ANGELO 9017815199 01/02/1931 87
FRANCISJAMES 9058185719 01/02/1931 87
—--
VAN NICE, F priva1e 01/02/1931 87
VEZZA. PETER 9012941806 01/29/1931 87
PREVDSTJEROMET 9080209467 01/23/1931 87
TAVLORJEAN 9145135037 01/04/1931 87
____-
KAV,JEAN 760735800 01/01/1931 87
WAGNER, HAZELJB WAGNER,M privaIe 01/01/1931 87
—--
ALLWODDJDHN 9036804648 01/01/1931 87
KAV,JEAN 760735800 01/01/1931 87
CLINKJOAN 9070371278 01/14/1931 87
LIST, EDWARD GF UST,R priva1e 01/14/1931 87
WARD, RAVMOND 530059835 01/14/1931 87
MacDonald, Dorothy Pearl 9059604798 01105/1931 87
MCINNIS, HARVE A private 01/05/1931 87
—--
XO'I'I'A. GELMINA 9068269605 01/05/1931 87
CAVALLIN,ANGELO 9017815199 01/02/1931 87
FRANCISJAMES 9058185719 01/02/1931 87
—--
COMMANCE, VIOLET 849958600 01/25/1931 87
COWANSJOHN 9070653617 01/25/1931 87
—--
—--
PERRVJOVCE priva1e 01/26/1931 87
PDRTERJAMES 9067215087 01/26/1931 87
DEBODIJOSEPH 9065836207 01/13/1931 87
—--
—--
—--
CLINKJOAN 9070371278 01/14/1931 87
LIST, EDWARD GF UST,R priva1e 01/14/1931 87
WARD, RAVMOND 530059835 01/14/1931 87
—--
—--
