HALL] CAMPBELL 9148241217 06/20/1936 81
MICHALCHUK. ROSE 9049257625 06/10/1936 81
—--
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
SUMNER, RUTH PrivaIe 06/09/1936 81
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
—--
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
____-
LANGENJUNE 9024926948 06/04/1936 81
CURTISJUNE 9045125242 06/18/1936 81
—--
WENZEL, WOLFGANG 107357200 06/03/1936 81
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D priva1e 06/24/1936 81
—--
ROSSJACK 9035434574 06/15/1936 81
—--
—--
BARRVJUNE 834571600 06/21/1936 81
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
VUJCIC, MATO Priva1e 06/30/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D priva1e 06/24/1936 81
____-
—--
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFF,JOHN 9063806491 06/19/1936 81
MANUEL] DAVID privaIe 06/19/1936 81
____-
—--
WENZEL, WOLFGANG 107357200 06/03/1936 81
GORIAK,VERNAJ 9101696121 06/27/1936 81
—--
PURCHA. THOMAS 9024547061 06/07/1936 81
—--
—--
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
—--
—--
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
MICHALCHUK. ROSE 9049257625 06/10/1936 81
ROSSJACK 9035434574 06/15/1936 81
—--
CURTISJUNE 9045125242 06/18/1936 81
—--
GRAVJOAN 9130158532 06/02/1936 81
PERRAULT, IRENE 815071800 06/02/1936 81
—--
GREENE,AN1TA 9073180511 06/23/1936 81
MCLAUCHLANJAMES 9148183416 06/23/1936 81
—--
—--
WRIGHT,JANE(DUP) 9043836137 06/16/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
—--
HALL] CAMPBELL 9148241217 06/20/1936 81
—--
LANE,]OHN 9135043254 06/14/1936 81
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
SUMNER, RUTH PrivaIe 06/09/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
—--
____-
PURCHA. THOMAS 9024547061 06/07/1936 81
—--
CURTISJUNE 9045125242 06/18/1936 81
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFFJOHN 9063806491 06/19/1936 81
MANUEL] DAVID privaIe 06/19/1936 81
—--
MCLAUCHLANJAMES 9148183416 06/23/1936 81
—--
—--
BARNSLEVJDSEPH 9062850295 06/09/1936 81
—--
CHOW, CELINAT priva1e 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
—--
BARRVJUNE 834571600 06/21/1936 81
—--
BARRVJUNE 834571600 06/21/1936 81
—--
PURCHA. THOMAS 9024547061 06/07/1936 81
GRAHAMJDHN C priva1e 06/17/1936 81
KJENISTED, BEVERLV 104042603 06/17/1936 81
—--
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
—--
COLLIER,JOHANNAD 9017638013 06/19/1936 81
COULTER, EDMUND privaIe 06/19/1936 81
HOFF,JOHN 9063806491 06/19/1936 81
MANUEL,J DAVID privaIe 06/19/1936 81
ROSSJACK 9035434574 06/15/1936 81
LANGENJUNE 9024926948 06/04/1936 81
—--
MICHALCHUK. ROSE 9049257625 06/10/1936 81
—--
—--
IISAKA. MICHIKD 9873147849 06/24/1936 81
MCMASTER, N C MCMASTER,D privaIe 06/24/1936 81
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
MCRAE, WILLIAM priva1e 06/11/1936 81
SHAREJUNE 9043792344 06/11/1936 81
—--
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
—--
GORIAK,VERNAJ 9101696121 06/27/1936 81
____-
GRAVJOAN 9130158532 06/02/1936 81
—--
BIICKERTJACK 9036375799 06/27/1936 81
GORIAK,VERNAJ 9101696121 06/27/1936 81
MCLAUCHLANJAMES 9148183416 06/23/1936 81
LANGENJUNE 9024926948 06/04/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
—--
Avery,]une 9030619207 06/01/1936 81
BHANGUJAGJIT 9107528183 06/01/1936 81
KUBDSJUNE 9076851825 06/01/1936 81
RIEGERT, H C RIEGERIWAL priva1e 06/01/1936 81
WRIGHT,JANE(DUP) 9043836137 06/16/1936 81
LANE,]OHN 9135043254 06/14/1936 81
—--
GRAVJOAN 9130158532 06/02/1936 81
PERRAULT, IRENE 815071800 06/02/1936 81
CHOW, CELINAT priva1e 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
NIX. MONICA 9064626384 06/12/1936 81
—--
—--
HALL] CAMPBELL 9148241217 06/20/1936 81
—--
MACMILLAN,ALEXANDERI 9073158212 06/26/1936 81
CHOW, CELINAT privaIe 06/12/1936 81
ELBERTJACQUES 9045068135 06/12/1936 81
NIX. MONICA 9064626384 06/12/1936 81
SATHER. MARLENE 9056303129 06/13/1936 81
—--
TWEEDV, VICTOR (BVRON) priva1e 06/30/1936 81
VUJCIC, MATO Priva1e 06/30/1936 81
—--
—--
LANE,]OHN 9135043254 06/14/1936 81
—--
—--
